/* ---------------------------------------------------------------------------------------------------------------------------------
    containers.css
    --------------
    Contiene gli stili grafici dei contenitori, ovvero dei tag HTML adibiti a contenere sezioni di pagine o anche le pagine stesse.
--------------------------------------------------------------------------------------------------------------------------------- */

/*
    Main: è l'area della pagina che contiene il corpo della pagina (quello che viene inserito dinamicamente con Blade e Laravel)
    Sintassi: <margine_sopra_sotto> <margine_sinisra_destra>
*/
main {margin: 50px 10%;}

/*
    "container" contiene il corpo testuale della pagina e in generale contenuti standard (quindi nessun contenuto in
    primo piano o contenuto particolarmente rilevante)
 */
.container        {margin-top: 30px; text-align: center;}
.container h1, h2 {text-align: center}
.container h2     {font-size: 36px;}

/* impostando questa classe ad un container, questo assumerà il layout flexbox, in modo tale che potrà contenere ai lati */
/* un elemento <aside>. */
.container-with-aside {display: flex;}

/*
    Desc: contiene del contenuto descrittivo alla pagina, ad esempio, dei testi introduttivi
*/
.desc {
    padding-top: 20px;
    display: block;
    margin-bottom: 30px;
    text-align: center;
}
.desc h2 {text-align: center; font-size: 36px; margin-bottom: 20px;}

/*
    Aside Navigation Bar (aside-nav): barra di navigazione posta a sinistra del contenuto.
 */
aside {
    background-color: #fff;
    text-align: left;
}
.aside-nav h2      {text-align: left;}
.aside-nav ul      {list-style: none; padding: 0; margin: 0;}
.aside-nav li      {margin-bottom: 10px;}
.aside-nav a       {text-decoration: none; color: #333; font-size: 1.2em; display: block; padding: 5px; border-radius: 5px;}
.aside-nav a:hover {background-color: #f2f2f2;}

/*
    Panel: contenitore aggiuntivo (puramente estetico), che può contenere gli elementi di una pagina web.
 */
.panel {
    background-color: #f5f5f5;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    margin: 20px;
    padding: 30px;
    align-items: center;
    justify-content: center;
    flex: 1 1 300px;
    height: max-content;
}

/* il panel ha un'area dedicata a contenere dei pulsanti */
.panel-buttons      {text-align: center; padding-top: 30px; padding-bottom: 12px;}
.panel-buttons .btn {margin: 10px;}

/* applicando questa proprietà grafica, divido il panel in due colonne */
.two-cols-layout {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.col       {float: left; width: 50%; padding: 0 20px;}
.col-title {font-size: 20px !important;}

/*
    Callout: elemento di particolare rilevanza che viene evidenziato
 */
.callout {
    padding: 20px;
    background-color: #ded9d4;
    border-radius: 12px;
    text-align: left;
    margin: 17px 0;
}
.callout img {vertical-align: bottom; width: 25px; margin-right: 10px;}
