body           {font-family: Arial, sans-serif}

.print-icon {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #36454F;
    color: white;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.print-icon i  {line-height: 50px;}

.container {
    border: 1px solid black;
    text-align: center;
    margin: 50px auto;
    width: 50%;
    padding: 20px;
}

footer         {text-align: center; font-size: 1.1em;}
footer a       {text-decoration: none; display: block; margin-bottom: 15px;}
footer a:hover {text-decoration: underline;}

.site-logo {
    width: 230px;
    position: fixed;
    bottom: 16px;
    left: 20px;
}
