# AppuntiUni

./: .gitmodules  README.md
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/: build.gradle
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/androidTest/java/it/omarkiarafederico/skitracker/: ExampleInstrumentedTest.kt
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/: AndroidManifest-DESKTOP-DP7E426.xml  AndroidManifest.xml
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/assets/: app-DESKTOP-DP7E426.db  app.db
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/java/it/omarkiarafederico/skitracker/view/routeTracking/: RouteSelectionFragment.kt  RouteTrackingActivity.kt  TrackingFragment.kt  TrackingViewModel.kt
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/java/it/omarkiarafederico/skitracker/view/selezionecomprensorio/: SelezioneComprensorio.kt  SkiAreaAdapter.kt  SkiAreaItem.kt
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/java/it/omarkiarafederico/skitracker/view/skimap/: AboutUsActivity.kt  CronologiaFragment.kt  CronologiaViewModel.kt  InfoPisteFragment.kt  MapActivity.kt  MappaFragment.kt  PistaAdapter.kt  PistaItem.kt  SkiAreaFullMap.kt  SkiMapViewModel.kt  TracciamentoAdapter.kt  (+1 more)
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/java/model/: Comprensorio.kt  Pista.kt  Tracciamento.kt
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/java/roomdb/: RoomDAO.kt  RoomDB.kt  RoomDatabaseEntities.kt  RoomHelper.kt
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/java/utility/: ApiCallException.kt  ApiCallThread.kt  ApplicationDialog.kt  MyLocationListener.kt  OsmXmlAnalyzer.kt  OsmXmlConverter.kt
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/res/drawable/: baseline_directions_transit_24.xml  baseline_info_24.xml  baseline_sync_24.xml  baseline_zoom_in_24.xml  cancel.xml  dislivello.xml  distance.xml  finish.xml  gps_icon.xml  map.xml  plus_icon.xml  search.xml  ski_map_info.xml  speed.xml  time.xml
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/res/layout/: activity_about_us.xml  activity_map.xml  activity_route_tracking.xml  activity_selezione_comprensorio.xml  activity_welcome.xml  comprensorio_item.xml  fragment_cronologia.xml  fragment_guida1.xml  fragment_guida2.xml  fragment_guida3.xml  fragment_info_piste.xml  fragment_mappa.xml  fragment_route_selection.xml  fragment_tracking.xml  fragment_welcome.xml  pista_item.xml  tracciamento_item.xml
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/res/menu/: map_bottom_nav.xml  map_view_menu.xml  seleziona_comprensorio_search_menu.xml
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/src/test/java/it/omarkiarafederico/skitracker/: ExampleUnitTest.kt
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/test-results/testDebugUnitTest/: TEST-it.omarkiarafederico.skitracker.MyActivityTest.xml
Triennale/Anno 3/Secondo semestre/Programmazione Mobile/Kotlin/Progetto/app/test-results/testDebugUnitTest/binary/: output.bin.idx
(+471 files in other folders)
