plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'it.omarkiarafederico.skitracker'
    compileSdk 33

    defaultConfig {
        applicationId "it.omarkiarafederico.skitracker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'kotlin-kapt'
dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.navigation:navigation-testing:2.5.3'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.7'



    // osm droid map view and utilities
    implementation 'org.osmdroid:osmdroid-android:6.1.13'

    // implementazione di Room (database locale)
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // importazione okhttp (per le call API)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // bottom navigation bar
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // implementazione osmdroid bonus pack
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // implementazione Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Dipendenze per il testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'androidx.room:room-testing:2.5.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

}