MemTotal:       11759316 kB
MemFree:          182512 kB
MemAvailable:    5826888 kB
Buffers:            6936 kB
Cached:          5037436 kB
SwapCached:        40104 kB
Active:          4218036 kB
Inactive:        3084440 kB
Active(anon):    1241380 kB
Inactive(anon):  1320284 kB
Active(file):    2976656 kB
Inactive(file):  1764156 kB
Unevictable:      217600 kB
Mlocked:          217600 kB
SwapTotal:       7864316 kB
SwapFree:        5319588 kB
Dirty:             12640 kB
Writeback:             0 kB
AnonPages:       2463632 kB
Mapped:          2660820 kB
Shmem:             92088 kB
KReclaimable:    1238600 kB
Slab:             552756 kB
SReclaimable:     150432 kB
SUnreclaim:       402324 kB
KernelStack:      117796 kB
PageTables:       172828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13743972 kB
Committed_AS:   200244148 kB
VmallocTotal:   263061440 kB
VmallocUsed:      249108 kB
VmallocChunk:          0 kB
Percpu:            12192 kB
CmaTotal:         335872 kB
CmaFree:             152 kB
IonTotalCache:     301256 kB
IonTotalUsed:     450580 kB
GPUTotalUsed:     469272 kB

